D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\bin\Debug\CSS_Palette.dll
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\bin\Debug\CSS_Palette.pdb
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\obj\Debug\CSS_Palette.csproj.CoreCompileInputs.cache
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\obj\Debug\CSS_Palette.dll
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\obj\Debug\CSS_Palette.pdb
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\obj\Debug\mainForm2.g.cs
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\obj\Debug\CSS_Palette_MarkupCompile.cache
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\obj\Debug\CSS_Palette_MarkupCompile.lref
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\obj\Debug\mainForm2.baml
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\obj\Debug\CSS_Palette.g.resources
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\bin\Debug\Newtonsoft.Json.dll
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\bin\Debug\Stripe.net.dll
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\bin\Debug\Newtonsoft.Json.xml
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\bin\Debug\Stripe.net.xml
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\4.PERSONAL\5.CODING\6.ToolpalletAC\CSS_Palette_11-30-2022\CSS_Palette\obj\Debug\CSS_Palette.csproj.CopyComplete
